#project database config
dbType=sqlite
jdbcUrl=jdbc:sqlite:
user = root
password =
devMode =true
dbname=


#JFinalIDE project config
projectName=pi
projectPath=/pi
mainPkg=top.leftvalue.dk
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=top.leftvalue.dk.common.config.MainConfig
jfinalConfigClassPath=/src/top/leftvalue/dk/common/config/MainConfig.java
webxmlPath=
jettyNeed=true
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload
baseDownloadPath=download
viewType=ViewType.JSP
dbplugin=
jsonFactory=FastJsonFactory

#model gen config
baseModelPackageName=top.leftvalue.dk.common.model.base
modelPackageName=top.leftvalue.dk.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=